.rounded-0 {
    border-radius: 0px !important;
}

.rounded-pill {
    border-radius: 15em;
    padding: .3em 1.5em;
}

.text-black {
    color: #000;
}

.border {
    border: 1px solid #858585;
}

.card-counter {
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
}

.card-counter:hover {
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
}

.card-counter.primary {
    background-color: #007bff;
    color: #FFF;
}

.card-counter.light {
    background-color: #ebebeb;
    color: #585858;
    border: 1px solid gray
}

.card-counter.success {
    background-color: #66bb6a;
    color: #FFF;
}

.card-counter.warning {
    background-color: #ffab00;
    color: #FFF;
}

.card-counter i {
    font-size: 5em;
    opacity: 0.7;
}

.card-counter .count-numbers {
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 29px;
    display: block;
}

.card-counter .count-name {
    position: absolute;
    right: 35px;
    top: 65px;
    text-transform: capitalize;
    opacity: 0.7;
    display: block;
    font-size: 18px;
}

.modal.in {
    display: flex !important;
    height: 100%;
    width: 100%;
    align-items: center;
}

.modal .modal-content {
    border-radius: 0px;
}